.gpt3__blog{
    padding: 4rem;
    &_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
       &_h3{
        align-self: flex-start;
            font-size: 50px;
            max-width: 700px;
        }
        &_cards{
            display: flex;
            gap: 2rem;
            // align-items: center;
            
            &_A{
                align-self: stretch;
            }
            &_B{
                display: grid;
                // grid-template-columns: repeat(2,1fr);
                // grid-template-rows:repeat(2,1fr);
                //the above line is equal to 
                grid-template:1fr 1fr/1fr 1fr;
                gap: 2rem;
            }
        }
    }
}

@media screen and (width<=1100px) {
    .gpt3__blog{
        &_container{
            &_cards{
                flex-direction: column;
                &_A{
                    align-items: center;
                }
            }
        }
    }
}
@media screen and (width<700px) {
    .gpt3__blog{
        &_container{
            &_cards{
                &_B{
                    grid-template:1fr 1fr 1fr 1fr/1fr;
                }
            }
        }
    }
}